

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AD callbacks &mdash; septal 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solvers" href="casadax_solvers.html" />
    <link rel="prev" title="CasADi schema" href="casadax_schema.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            septal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../casadi_ipopt.html">CasADi and IPOPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm.html">SQP algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#jax-sqp-solver">JAX SQP solver</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#casadi-backend">CasADi backend</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="casadax_schema.html">CasADi schema</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">AD callbacks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#septal.casadax.callbacks.JaxCallbackForward"><code class="docutils literal notranslate"><span class="pre">JaxCallbackForward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.casadax.callbacks.JaxCallbackReverse"><code class="docutils literal notranslate"><span class="pre">JaxCallbackReverse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.casadax.callbacks.JaxCasADiEvaluator"><code class="docutils literal notranslate"><span class="pre">JaxCasADiEvaluator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.casadax.callbacks.casadify"><code class="docutils literal notranslate"><span class="pre">casadify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.casadax.callbacks.casadify_forward"><code class="docutils literal notranslate"><span class="pre">casadify_forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.casadax.callbacks.casadify_reverse"><code class="docutils literal notranslate"><span class="pre">casadify_reverse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#choosing-ad-mode">Choosing AD mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="casadax_solvers.html">Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="casadax_factory.html">SolverFactory</a></li>
<li class="toctree-l3"><a class="reference internal" href="casadax_utilities.html">Utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">septal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">AD callbacks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/casadax_callbacks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-septal.casadax.callbacks">
<span id="ad-callbacks"></span><h1>AD callbacks<a class="headerlink" href="#module-septal.casadax.callbacks" title="Link to this heading"></a></h1>
<p>JAX-CasADi callback wrappers.</p>
<p>Wraps arbitrary JAX functions so they can be used inside CasADi NLP problems
while still benefiting from JAX’s JIT compilation and automatic differentiation.</p>
<p>Two AD modes are provided:
- Forward mode  (JaxCallbackForward / casadify_forward)  — preferred when</p>
<blockquote>
<div><p>n_constraints &gt; n_decision (tall Jacobian).</p>
</div></blockquote>
<ul class="simple">
<li><p>Reverse mode  (JaxCallbackReverse / casadify_reverse) — preferred when
n_constraints &lt;= n_decision (wide Jacobian; e.g. scalar objective).</p></li>
</ul>
<p>The choice of mode is made automatically by <a class="reference internal" href="#septal.casadax.callbacks.casadify" title="septal.casadax.callbacks.casadify"><code class="xref py py-func docutils literal notranslate"><span class="pre">casadify()</span></code></a> based on the
relative dimensions of the function.</p>
<dl class="py class">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCallbackForward">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">septal.casadax.callbacks.</span></span><span class="sig-name descname"><span class="pre">JaxCallbackForward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JaxCallbackForward'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCallbackForward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCallbackForward" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#septal.casadax.callbacks.JaxCasADiEvaluator" title="septal.casadax.callbacks.JaxCasADiEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">JaxCasADiEvaluator</span></code></a></p>
<p>JAX-CasADi callback using <em>forward-mode</em> AD (jvp).</p>
<p>Preferred when the number of constraints exceeds the number of decision
variables (tall Jacobian).</p>
<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCallbackForward.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCallbackForward.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCallbackForward.eval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCallbackForward.get_forward">
<span class="sig-name descname"><span class="pre">get_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nfwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCallbackForward.get_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCallbackForward.get_forward" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCallbackForward.has_forward">
<span class="sig-name descname"><span class="pre">has_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nfwd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCallbackForward.has_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCallbackForward.has_forward" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCallbackReverse">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">septal.casadax.callbacks.</span></span><span class="sig-name descname"><span class="pre">JaxCallbackReverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JaxCallbackReverse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCallbackReverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCallbackReverse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#septal.casadax.callbacks.JaxCasADiEvaluator" title="septal.casadax.callbacks.JaxCasADiEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">JaxCasADiEvaluator</span></code></a></p>
<p>JAX-CasADi callback using <em>reverse-mode</em> AD (vjp).</p>
<p>Preferred when the number of constraints does not exceed the number of
decision variables (wide Jacobian; e.g. scalar objective).</p>
<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCallbackReverse.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCallbackReverse.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCallbackReverse.eval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCallbackReverse.get_reverse">
<span class="sig-name descname"><span class="pre">get_reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nadj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCallbackReverse.get_reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCallbackReverse.get_reverse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCallbackReverse.has_reverse">
<span class="sig-name descname"><span class="pre">has_reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nadj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCallbackReverse.has_reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCallbackReverse.has_reverse" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCasADiEvaluator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">septal.casadax.callbacks.</span></span><span class="sig-name descname"><span class="pre">JaxCasADiEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JaxCasADiEvaluator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCasADiEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCasADiEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Base CasADi Callback that wraps a JIT-compiled JAX function.</p>
<p>Performs a single dummy forward pass on construction to determine the
output shape so CasADi can set up its sparsity patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>functn</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a></span>) – JAX callable <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(nd,</span> <span class="pre">1)</span></code>.</p></li>
<li><p><strong>nd</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of input dimensions.</p></li>
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – CasADi function name (must be unique within a session).</p></li>
<li><p><strong>opts</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span>) – CasADi callback options dict.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCasADiEvaluator.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCasADiEvaluator.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCasADiEvaluator.eval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCasADiEvaluator.get_n_in">
<span class="sig-name descname"><span class="pre">get_n_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCasADiEvaluator.get_n_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCasADiEvaluator.get_n_in" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCasADiEvaluator.get_n_out">
<span class="sig-name descname"><span class="pre">get_n_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCasADiEvaluator.get_n_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCasADiEvaluator.get_n_out" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCasADiEvaluator.get_sparsity_in">
<span class="sig-name descname"><span class="pre">get_sparsity_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCasADiEvaluator.get_sparsity_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCasADiEvaluator.get_sparsity_in" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sparsity</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCasADiEvaluator.get_sparsity_out">
<span class="sig-name descname"><span class="pre">get_sparsity_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCasADiEvaluator.get_sparsity_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCasADiEvaluator.get_sparsity_out" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sparsity</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCasADiEvaluator.has_forward">
<span class="sig-name descname"><span class="pre">has_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nfwd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCasADiEvaluator.has_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCasADiEvaluator.has_forward" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="septal.casadax.callbacks.JaxCasADiEvaluator.has_reverse">
<span class="sig-name descname"><span class="pre">has_reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nadj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#JaxCasADiEvaluator.has_reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.JaxCasADiEvaluator.has_reverse" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.casadax.callbacks.casadify">
<span class="sig-prename descclassname"><span class="pre">septal.casadax.callbacks.</span></span><span class="sig-name descname"><span class="pre">casadify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_out</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#casadify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.casadify" title="Link to this definition"></a></dt>
<dd><p>Auto-select forward or reverse mode based on Jacobian shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>functn</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a></span>) – JAX function <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(nd,</span> <span class="pre">1)</span></code>.</p></li>
<li><p><strong>nd</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of input dimensions.</p></li>
<li><p><strong>n_out</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of output dimensions (rows of the Jacobian).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#septal.casadax.callbacks.JaxCasADiEvaluator" title="septal.casadax.callbacks.JaxCasADiEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">JaxCasADiEvaluator</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.casadax.callbacks.casadify_forward">
<span class="sig-prename descclassname"><span class="pre">septal.casadax.callbacks.</span></span><span class="sig-name descname"><span class="pre">casadify_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#casadify_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.casadify_forward" title="Link to this definition"></a></dt>
<dd><p>Wrap a JAX function with forward-mode AD for use in CasADi.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#septal.casadax.callbacks.JaxCallbackForward" title="septal.casadax.callbacks.JaxCallbackForward"><code class="xref py py-class docutils literal notranslate"><span class="pre">JaxCallbackForward</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.casadax.callbacks.casadify_reverse">
<span class="sig-prename descclassname"><span class="pre">septal.casadax.callbacks.</span></span><span class="sig-name descname"><span class="pre">casadify_reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/casadax/callbacks.html#casadify_reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.casadax.callbacks.casadify_reverse" title="Link to this definition"></a></dt>
<dd><p>Wrap a JAX function with reverse-mode AD for use in CasADi.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#septal.casadax.callbacks.JaxCallbackReverse" title="septal.casadax.callbacks.JaxCallbackReverse"><code class="xref py py-class docutils literal notranslate"><span class="pre">JaxCallbackReverse</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<section id="choosing-ad-mode">
<h2>Choosing AD mode<a class="headerlink" href="#choosing-ad-mode" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>AD mode</p></th>
<th class="head"><p>Best when</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#septal.casadax.callbacks.casadify_forward" title="septal.casadax.callbacks.casadify_forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">casadify_forward()</span></code></a></p></td>
<td><p>JVP (forward)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_out</span> <span class="pre">&gt;</span> <span class="pre">n_d</span></code> (tall Jacobian)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#septal.casadax.callbacks.casadify_reverse" title="septal.casadax.callbacks.casadify_reverse"><code class="xref py py-func docutils literal notranslate"><span class="pre">casadify_reverse()</span></code></a></p></td>
<td><p>VJP (reverse)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_out</span> <span class="pre">≤</span> <span class="pre">n_d</span></code>, especially scalars</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#septal.casadax.callbacks.casadify" title="septal.casadax.callbacks.casadify"><code class="xref py py-func docutils literal notranslate"><span class="pre">casadify()</span></code></a></p></td>
<td><p>auto-select</p></td>
<td><p>General use</p></td>
</tr>
</tbody>
</table>
<p>For scalar objectives (<code class="docutils literal notranslate"><span class="pre">n_out</span> <span class="pre">=</span> <span class="pre">1</span></code>), reverse mode (VJP) is always preferred.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="casadax_schema.html" class="btn btn-neutral float-left" title="CasADi schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="casadax_solvers.html" class="btn btn-neutral float-right" title="Solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Max Mowbray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>