

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QP subproblem &mdash; septal 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hessian" href="jax_sqp_hessian.html" />
    <link rel="prev" title="Solver" href="jax_sqp_solver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            septal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../casadi_ipopt.html">CasADi and IPOPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm.html">SQP algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#jax-sqp-solver">JAX SQP solver</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_schema.html">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_solver.html">Solver</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">QP subproblem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#osqp-style-admm-stellato-et-al-2017-arxiv-org-abs-1711-08013">OSQP-style ADMM  (Stellato et al. 2017, arxiv.org/abs/1711.08013)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#admm-iterates-k-k-1-with-per-row-effective-rho-i-eq-scale-i">ADMM iterates (k → k+1)  — with per-row effective rho ρᵢ = ρ · eq_scale_i</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constraint-layout">Constraint layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.admm_qp"><code class="docutils literal notranslate"><span class="pre">admm_qp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.form_qp_matrices"><code class="docutils literal notranslate"><span class="pre">form_qp_matrices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.polish_qp"><code class="docutils literal notranslate"><span class="pre">polish_qp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.ruiz_equilibration"><code class="docutils literal notranslate"><span class="pre">ruiz_equilibration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.solve_qp_subproblem"><code class="docutils literal notranslate"><span class="pre">solve_qp_subproblem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipeline-overview">Pipeline overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_hessian.html">Hessian</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_linesearch.html">Line search</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_convergence.html">Convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_factory.html">Factory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#casadi-backend">CasADi backend</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">septal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">QP subproblem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/jax_sqp_qp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-septal.jax.sqp.qp_subproblem">
<span id="qp-subproblem"></span><h1>QP subproblem<a class="headerlink" href="#module-septal.jax.sqp.qp_subproblem" title="Link to this heading"></a></h1>
<p>QP subproblem formation and solution for the SQP outer loop.</p>
<section id="osqp-style-admm-stellato-et-al-2017-arxiv-org-abs-1711-08013">
<h2>OSQP-style ADMM  (Stellato et al. 2017, arxiv.org/abs/1711.08013)<a class="headerlink" href="#osqp-style-admm-stellato-et-al-2017-arxiv-org-abs-1711-08013" title="Link to this heading"></a></h2>
<p>Solves  min_{d}  ½ dᵀ Q d + cᵀ d  s.t.  l ≤ A d ≤ u  via ADMM with:</p>
<blockquote>
<div><ul class="simple">
<li><p>Two-sided constraint form (no row-doubling).  Equality constraints
(l_i = u_i) are handled exactly by the box projection Π_{[l,u]}.</p></li>
<li><p>Proximal regularisation σI on the x-update guarantees a positive-definite
system matrix even when Q is only PSD.</p></li>
<li><p>Over-relaxation (α ≈ 1.6, per paper §3.4) applied to Ax before projection.</p></li>
<li><p>Equality-row ρ scaling: rows where l_i = u_i (equality constraints) are
assigned an effective ρ of rho * admm_rho_eq_scale.  Without this boost,
ADMM convergence on equality rows degenerates to dual-ascent O(1/k).</p></li>
<li><p>Warm-starting: the ADMM dual variable y is initialised from the previous
SQP multiplier estimate rather than zero, halving the number of inner
iterations needed on subsequent SQP steps.</p></li>
<li><p>Adaptive ρ: every <code class="docutils literal notranslate"><span class="pre">rho_update_interval</span></code> iterations ρ is scaled by τ
when the primal/dual residual ratio exceeds μ (paper §3.5).</p></li>
</ul>
</div></blockquote>
</section>
<section id="admm-iterates-k-k-1-with-per-row-effective-rho-i-eq-scale-i">
<h2>ADMM iterates (k → k+1)  — with per-row effective rho ρᵢ = ρ · eq_scale_i<a class="headerlink" href="#admm-iterates-k-k-1-with-per-row-effective-rho-i-eq-scale-i" title="Link to this heading"></a></h2>
<blockquote>
<div><p>x^{k+1} = (Q + σI + Aᵀ diag(ρ_vec) A)⁻¹ (σx^k - c + Aᵀ(ρ_vec ⊙ z^k - y^k))
ã        = α Ax^{k+1} + (1-α) z^k                   (over-relaxation)
z^{k+1} = clip(ã + y^k / ρ_vec,  l,  u)             (row-wise projection)
y^{k+1} = y^k + ρ_vec ⊙ (ã - z^{k+1})               (dual update)</p>
</div></blockquote>
<p>At convergence  y ≈ λ  (KKT multipliers for  l ≤ Ad ≤ u).
Positive λ_i when upper bound active; negative when lower bound active.</p>
</section>
<section id="constraint-layout">
<h2>Constraint layout<a class="headerlink" href="#constraint-layout" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>The stacked constraint matrix A has:</dt><dd><p>rows 0 : n_g   — linearised general constraints  lhs - g_k ≤ J_k d ≤ rhs - g_k
rows n_g : m   — box step constraints            lb  - x_k ≤    d  ≤ ub  - x_k</p>
</dd>
</dl>
<p>where m = n_g + n.  At the SQP level only y[:n_g] (general-constraint
multipliers) is returned; the box multipliers y[n_g:] are discarded.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.qp_subproblem.admm_qp">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.qp_subproblem.</span></span><span class="sig-name descname"><span class="pre">admm_qp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_update_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptive_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_warm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/qp_subproblem.html#admm_qp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.qp_subproblem.admm_qp" title="Link to this definition"></a></dt>
<dd><p>OSQP-style ADMM QP solver for  <code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">½dᵀQd</span> <span class="pre">+</span> <span class="pre">cᵀd</span>&#160; <span class="pre">s.t.</span>&#160; <span class="pre">l</span> <span class="pre">≤</span> <span class="pre">Ad</span> <span class="pre">≤</span> <span class="pre">u</span></code>.</p>
<p>Fully vmappable and JIT-compilable via <code class="docutils literal notranslate"><span class="pre">lax.scan</span></code> with a fixed
<code class="docutils literal notranslate"><span class="pre">n_iter</span></code> iteration budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>c</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>A</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>l</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>u</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>rho_init</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>sigma</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>alpha</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>n_iter</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>)</p></li>
<li><p><strong>rho_min</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>rho_max</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>rho_update_interval</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>)</p></li>
<li><p><strong>mu</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>tau</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>adaptive_rho</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>)</p></li>
<li><p><strong>eq_scale</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – for equality rows (<code class="docutils literal notranslate"><span class="pre">l_i</span> <span class="pre">==</span> <span class="pre">u_i</span></code>), 1.0 elsewhere.
Equality rows converge as dual-ascent without boosting.</p></li>
<li><p><strong>y_warm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – cold start; pass the previous SQP multiplier estimates
to halve inner iterations on subsequent SQP steps.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>d</strong> (<em>(n,)   Primal solution (step direction).</em>)</p></li>
<li><p><strong>y</strong> ((m,)   Dual variables — KKT multipliers for <code class="docutils literal notranslate"><span class="pre">l</span> <span class="pre">≤</span> <span class="pre">Ad</span> <span class="pre">≤</span> <span class="pre">u</span></code>.) – Positive when upper bound active; negative when lower bound.</p></li>
<li><p><strong>z</strong> (<em>(m,)   Auxiliary ADMM variable at final iteration.  Used by the</em>) – polishing step to classify the active constraint set via the
OSQP criterion (Stellato et al. 2020, §3.2).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.qp_subproblem.form_qp_matrices">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.qp_subproblem.</span></span><span class="sig-name descname"><span class="pre">form_qp_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hessian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/qp_subproblem.html#form_qp_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.qp_subproblem.form_qp_matrices" title="Link to this definition"></a></dt>
<dd><p>Build OSQP-form QP matrices <code class="docutils literal notranslate"><span class="pre">(Q,</span> <span class="pre">c,</span> <span class="pre">A,</span> <span class="pre">l,</span> <span class="pre">u)</span></code> for
<code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">½dᵀQd</span> <span class="pre">+</span> <span class="pre">cᵀd</span>&#160; <span class="pre">s.t.</span>&#160; <span class="pre">l</span> <span class="pre">≤</span> <span class="pre">Ad</span> <span class="pre">≤</span> <span class="pre">u</span></code>.</p>
<p>The constraint matrix stacks general (linearised) constraints above
box constraints on the step <em>d</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[</span> <span class="n">J_k</span> <span class="p">]</span>    <span class="n">l</span> <span class="o">=</span> <span class="p">[</span> <span class="n">lhs</span> <span class="o">-</span> <span class="n">g_k</span> <span class="p">]</span>    <span class="n">u</span> <span class="o">=</span> <span class="p">[</span> <span class="n">rhs</span> <span class="o">-</span> <span class="n">g_k</span> <span class="p">]</span>
    <span class="p">[</span> <span class="n">I_n</span> <span class="p">]</span>        <span class="p">[</span> <span class="n">lb</span>  <span class="o">-</span> <span class="n">x_k</span> <span class="p">]</span>        <span class="p">[</span> <span class="n">ub</span>  <span class="o">-</span> <span class="n">x_k</span> <span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hessian</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>grad_f</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>jac_g</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>g_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>lb</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>ub</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>lhs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>rhs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>n</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>)</p></li>
<li><p><strong>n_g</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>)</p></li>
<li><p><strong>reg</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Q</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.qp_subproblem.polish_qp">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.qp_subproblem.</span></span><span class="sig-name descname"><span class="pre">polish_qp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_admm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_admm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_admm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_refine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/qp_subproblem.html#polish_qp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.qp_subproblem.polish_qp" title="Link to this definition"></a></dt>
<dd><p>OSQP-style polishing step (Eq 30, Stellato et al. 2020).</p>
<p>After ADMM converges to <code class="docutils literal notranslate"><span class="pre">(d_admm,</span> <span class="pre">y_admm,</span> <span class="pre">z_admm)</span></code>, this step guesses
the active constraint set and solves a reduced KKT system to obtain a
high-accuracy primal/dual pair.</p>
<dl class="simple">
<dt>Active-set classification (OSQP §3.2, using both z and y):</dt><dd><ul class="simple">
<li><p>lower-active row i: <code class="docutils literal notranslate"><span class="pre">z[i]</span> <span class="pre">−</span> <span class="pre">l[i]</span> <span class="pre">&lt;</span> <span class="pre">−y[i]</span></code>  OR  <code class="docutils literal notranslate"><span class="pre">l[i]</span> <span class="pre">==</span> <span class="pre">u[i]</span></code></p></li>
<li><p>upper-active row i: <code class="docutils literal notranslate"><span class="pre">u[i]</span> <span class="pre">−</span> <span class="pre">z[i]</span> <span class="pre">&lt;</span> <span class="pre">y[i]</span></code>  AND  <code class="docutils literal notranslate"><span class="pre">l[i]</span> <span class="pre">!=</span> <span class="pre">u[i]</span></code></p></li>
<li><p>inactive: all others  →  ŷ[i] = 0</p></li>
</ul>
</dd>
</dl>
<p>The reduced KKT system (Eq 30) is embedded in a fixed-size
<code class="docutils literal notranslate"><span class="pre">(n</span> <span class="pre">+</span> <span class="pre">m)</span> <span class="pre">×</span> <span class="pre">(n</span> <span class="pre">+</span> <span class="pre">m)</span></code> system so that the array shapes are static
(required for JAX JIT / vmap compatibility):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[ Q + σI          A^T · diag(is_act)       ] [ x̂ ]   [ −c          ]
[ diag(is_act)·A  diag((1−is_act)·ε)       ] [ ŷ ] = [ is_act·b_A  ]
</pre></div>
</div>
<p>For active row i:   <code class="docutils literal notranslate"><span class="pre">A[i,:]·x̂</span> <span class="pre">=</span> <span class="pre">b_A[i]</span></code>  (constraint enforced exactly)
For inactive row i: <code class="docutils literal notranslate"><span class="pre">ε·ŷ[i]</span> <span class="pre">=</span> <span class="pre">0</span></code>          (dual forced to ≈ 0)</p>
<p>This is equivalent to Eq 30: inactive duals are zero so they don’t enter
the stationarity equation, and active constraints are satisfied exactly.</p>
<p>Iterative refinement (<code class="docutils literal notranslate"><span class="pre">n_refine</span></code> steps via <code class="docutils literal notranslate"><span class="pre">lax.fori_loop</span></code>) corrects
the regularisation error introduced by <code class="docutils literal notranslate"><span class="pre">σ</span></code> and <code class="docutils literal notranslate"><span class="pre">ε</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>c</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>A</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>l</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>u</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>d_admm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>y_admm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>z_admm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>sigma</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>eps</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
<li><p><strong>n_refine</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>d_pol</strong> (<em>(n,)   Polished primal (scaled; caller unscales with d_scale).</em>)</p></li>
<li><p><strong>y_pol</strong> (<em>(m,)   Polished dual   (scaled; caller unscales with e_scale).</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.qp_subproblem.ruiz_equilibration">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.qp_subproblem.</span></span><span class="sig-name descname"><span class="pre">ruiz_equilibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/qp_subproblem.html#ruiz_equilibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.qp_subproblem.ruiz_equilibration" title="Link to this definition"></a></dt>
<dd><p>Ruiz diagonal equilibration for <code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">½xᵀQx</span> <span class="pre">+</span> <span class="pre">cᵀx</span>&#160; <span class="pre">s.t.</span>&#160; <span class="pre">l</span> <span class="pre">≤</span> <span class="pre">Ax</span> <span class="pre">≤</span> <span class="pre">u</span></code>.</p>
<p>Finds diagonal D (n×n, column/variable scaling) and E (m×m, row/constraint
scaling) so that the scaled matrices</p>
<blockquote>
<div><p>Q_s = D Q D,   A_s = E A D,   c_s = D c,   l_s = E l,   u_s = E u</p>
</div></blockquote>
<p>have approximately unit ∞-norm on every row and column.  This makes the
base ADMM penalty ρ equally effective for every constraint row — the key
fix for the hs021 failure where the general constraint row [10, -1] has
10× larger ∞-norm than the box rows [1,0] and [0,1].</p>
<p>After solving the scaled QP (primal x̃, dual ỹ), recover originals via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">d</span> <span class="o">*</span> <span class="n">x̃</span>     <span class="p">(</span><span class="n">column</span> <span class="n">unscale</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">e</span> <span class="o">*</span> <span class="n">ỹ</span>     <span class="p">(</span><span class="n">row</span> <span class="n">unscale</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>c</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>A</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>l</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>u</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>)</p></li>
<li><p><strong>n_iter</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>)</p></li>
<li><p><strong>eps</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>Q_s, c_s, A_s, l_s, u_s</strong> (<em>scaled QP data.</em>)</p></li>
<li><p><strong>d</strong> (<em>(n,)  Cumulative column scale.</em>)</p></li>
<li><p><strong>e</strong> (<em>(m,)  Cumulative row scale.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.qp_subproblem.solve_qp_subproblem">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.qp_subproblem.</span></span><span class="sig-name descname"><span class="pre">solve_qp_subproblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hessian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam_prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/qp_subproblem.html#solve_qp_subproblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.qp_subproblem.solve_qp_subproblem" title="Link to this definition"></a></dt>
<dd><p>Solve the SQP QP subproblem via OSQP-style ADMM.</p>
<p>Fully vmappable (no jaxopt dependency).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lam_prev</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>) – Multiplier estimate from the previous SQP iteration.  Used to
warm-start the ADMM dual variable <code class="docutils literal notranslate"><span class="pre">y</span></code>, significantly reducing
the number of inner iterations needed.  Pass <code class="docutils literal notranslate"><span class="pre">None</span></code> for a cold
start (e.g. on the first SQP iteration).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>d</strong> (<em>(n,)    Primal search direction.</em>)</p></li>
<li><p><strong>lam_g</strong> (<em>(n_g,)  Dual variables for the general constraints.</em>) – Positive when upper bound active, negative when lower.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<section id="pipeline-overview">
<h2>Pipeline overview<a class="headerlink" href="#pipeline-overview" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.solve_qp_subproblem" title="septal.jax.sqp.qp_subproblem.solve_qp_subproblem"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve_qp_subproblem()</span></code></a> is the main entry point.  Internally it chains:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.form_qp_matrices" title="septal.jax.sqp.qp_subproblem.form_qp_matrices"><code class="xref py py-func docutils literal notranslate"><span class="pre">form_qp_matrices()</span></code></a> — assembles <span class="math notranslate nohighlight">\((Q, c, A, l, u)\)</span> from the SQP iterate</p></li>
<li><p><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.ruiz_equilibration" title="septal.jax.sqp.qp_subproblem.ruiz_equilibration"><code class="xref py py-func docutils literal notranslate"><span class="pre">ruiz_equilibration()</span></code></a> — diagonal scaling to unit <span class="math notranslate nohighlight">\(\infty\)</span>-norm</p></li>
<li><p><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.admm_qp" title="septal.jax.sqp.qp_subproblem.admm_qp"><code class="xref py py-func docutils literal notranslate"><span class="pre">admm_qp()</span></code></a> — OSQP-style ADMM (<code class="docutils literal notranslate"><span class="pre">lax.scan</span></code>, fixed iterations)</p></li>
<li><p><a class="reference internal" href="#septal.jax.sqp.qp_subproblem.polish_qp" title="septal.jax.sqp.qp_subproblem.polish_qp"><code class="xref py py-func docutils literal notranslate"><span class="pre">polish_qp()</span></code></a> — active-set KKT refinement</p></li>
<li><p>Unscale primal/dual back to original space</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">jnp.linalg.solve</span></code> inside <code class="docutils literal notranslate"><span class="pre">admm_qp</span></code>’s <code class="docutils literal notranslate"><span class="pre">lax.scan</span></code> is correct because
the left-hand matrix <span class="math notranslate nohighlight">\((Q + \sigma I + \rho A^\top A)\)</span> is constant
across ADMM iterations — only the right-hand side changes.  XLA caches the
factorisation.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">jnp.where(is_act,</span> <span class="pre">b_A,</span> <span class="pre">0.0)</span></code> rather than <code class="docutils literal notranslate"><span class="pre">is_act</span> <span class="pre">*</span> <span class="pre">b_A</span></code> in the
polishing RHS.  When <code class="docutils literal notranslate"><span class="pre">b_A</span></code> contains <code class="docutils literal notranslate"><span class="pre">inf</span></code> (unbounded constraints),
<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">*</span> <span class="pre">inf</span> <span class="pre">=</span> <span class="pre">NaN</span></code> in JAX/XLA and will corrupt the KKT solve.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jax_sqp_solver.html" class="btn btn-neutral float-left" title="Solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jax_sqp_hessian.html" class="btn btn-neutral float-right" title="Hessian" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Max Mowbray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>