

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solver &mdash; septal 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QP subproblem" href="jax_sqp_qp.html" />
    <link rel="prev" title="Schema" href="jax_sqp_schema.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            septal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../casadi_ipopt.html">CasADi and IPOPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm.html">SQP algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#jax-sqp-solver">JAX SQP solver</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_schema.html">Schema</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.solver.batch_state_to_result"><code class="docutils literal notranslate"><span class="pre">batch_state_to_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.solver.init_sqp_state"><code class="docutils literal notranslate"><span class="pre">init_sqp_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.solver.make_batch_solver"><code class="docutils literal notranslate"><span class="pre">make_batch_solver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.solver.make_solver"><code class="docutils literal notranslate"><span class="pre">make_solver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.solver.make_sqp_step"><code class="docutils literal notranslate"><span class="pre">make_sqp_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_scan"><code class="docutils literal notranslate"><span class="pre">sqp_solve_scan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_single"><code class="docutils literal notranslate"><span class="pre">sqp_solve_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.solver.state_to_result"><code class="docutils literal notranslate"><span class="pre">state_to_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-notes">Usage notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_qp.html">QP subproblem</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_hessian.html">Hessian</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_linesearch.html">Line search</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_convergence.html">Convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_factory.html">Factory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#casadi-backend">CasADi backend</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">septal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">Solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/jax_sqp_solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-septal.jax.sqp.solver">
<span id="solver"></span><h1>Solver<a class="headerlink" href="#module-septal.jax.sqp.solver" title="Link to this heading"></a></h1>
<p>Core JAX SQP solver.</p>
<p>Two variants are provided:</p>
<dl class="simple">
<dt>sqp_solve_single(problem, x0, p, cfg)</dt><dd><p>Uses <code class="docutils literal notranslate"><span class="pre">jax.lax.while_loop</span></code> — exits as soon as KKT tolerances are met.
JIT-compilable but <strong>not vmappable</strong> (variable iteration count).
Suitable for single-problem solves.</p>
</dd>
<dt>sqp_solve_scan(problem, x0, p, cfg)</dt><dd><p>Uses <code class="docutils literal notranslate"><span class="pre">jax.lax.scan</span></code> — always runs <code class="docutils literal notranslate"><span class="pre">cfg.max_iter</span></code> steps with a
<code class="docutils literal notranslate"><span class="pre">converged</span></code> mask that freezes already-converged iterates.
Fully <strong>vmappable</strong> and GPU-efficient for batched parametric solves.</p>
</dd>
<dt>make_solver(problem, cfg) -&gt; solve_fn</dt><dd><p>Returns a JIT-compiled <code class="docutils literal notranslate"><span class="pre">solve_fn(x0,</span> <span class="pre">p)</span></code> built with the scan-based
variant.  Pass it to <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code> to batch over parameters.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.solver.batch_state_to_result">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.solver.</span></span><span class="sig-name descname"><span class="pre">batch_state_to_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/solver.html#batch_state_to_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.solver.batch_state_to_result" title="Link to this definition"></a></dt>
<dd><p>Convert a batched <code class="docutils literal notranslate"><span class="pre">SQPState</span></code> (from vmap) to a batched <code class="docutils literal notranslate"><span class="pre">SQPResult</span></code>.</p>
<p>All array fields will have a leading batch dimension <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPResult" title="septal.jax.sqp.schema.SQPResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPResult</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.solver.init_sqp_state">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.solver.</span></span><span class="sig-name descname"><span class="pre">init_sqp_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/solver.html#init_sqp_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.solver.init_sqp_state" title="Link to this definition"></a></dt>
<dd><p>Build the initial <code class="docutils literal notranslate"><span class="pre">SQPState</span></code> from a starting guess and parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Initial primal guess, shape <code class="docutils literal notranslate"><span class="pre">(n,)</span></code>.</p></li>
<li><p><strong>p</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Parameter vector, shape <code class="docutils literal notranslate"><span class="pre">(m,)</span></code>.  Pass <code class="docutils literal notranslate"><span class="pre">jnp.zeros(0)</span></code> for
parameter-free problems.</p></li>
<li><p><strong>problem</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.ParametricNLPProblem" title="septal.jax.sqp.schema.ParametricNLPProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametricNLPProblem</span></code></a></span>) – Parametric NLP definition.</p></li>
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPConfig" title="septal.jax.sqp.schema.SQPConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPConfig</span></code></a></span>) – Solver configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPState" title="septal.jax.sqp.schema.SQPState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPState</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.solver.make_batch_solver">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.solver.</span></span><span class="sig-name descname"><span class="pre">make_batch_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pmap'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/solver.html#make_batch_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.solver.make_batch_solver" title="Link to this definition"></a></dt>
<dd><p>Return a batched solver that parallelises over a leading batch dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.ParametricNLPProblem" title="septal.jax.sqp.schema.ParametricNLPProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametricNLPProblem</span></code></a></span>) – Parametric NLP (captured in closure, treated as static).</p></li>
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPConfig" title="septal.jax.sqp.schema.SQPConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPConfig</span></code></a></span>) – Solver configuration (captured in closure, treated as static).</p></li>
<li><p><strong>mode</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – <p><code class="docutils literal notranslate"><span class="pre">&quot;pmap&quot;</span></code> — distributes instances across XLA devices via
<code class="docutils literal notranslate"><span class="pre">jax.pmap</span></code>.  Each device runs one instance of
<code class="docutils literal notranslate"><span class="pre">sqp_solve_scan</span></code> using the <em>same</em> compiled program as the
single-instance solver — <strong>no extra compilation overhead</strong>.
Batch size along axis-0 must equal <code class="docutils literal notranslate"><span class="pre">jax.local_device_count()</span></code>
(or a multiple thereof when chunked externally).</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;vmap&quot;</span></code> — vectorises the batch on one device via
<code class="docutils literal notranslate"><span class="pre">jax.jit(jax.vmap(...))</span></code>.  Supports any batch size but XLA
must compile a vectorised program whose size scales with
<code class="docutils literal notranslate"><span class="pre">max_iter</span> <span class="pre">×</span> <span class="pre">admm_n_iter</span></code>, which can be slow for large budgets.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><code class="docutils literal notranslate"><span class="pre">solve_batch(x0_batch,</span> <span class="pre">p_batch)</span> <span class="pre">-&gt;</span> <span class="pre">SQPState</span></code></p>
<ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">x0_batch</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">(D,</span> <span class="pre">n)</span></code>  for pmap  (D = device count),</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">n)</span></code>  for vmap  (N = any batch size).</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">p_batch</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">(D,</span> <span class="pre">n_params)</span></code> / <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">n_params)</span></code></span></dt><dd><p>correspondingly.  Use <code class="docutils literal notranslate"><span class="pre">jnp.zeros((N,</span> <span class="pre">0))</span></code>
for parameter-free problems.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>], <a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPState" title="septal.jax.sqp.schema.SQPState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPState</span></code></a>]</span></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For <code class="docutils literal notranslate"><span class="pre">pmap</span></code> with N instances and D devices, call this function once
to get <code class="docutils literal notranslate"><span class="pre">solve_batch</span></code>, then chunk:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">local_device_count</span><span class="p">()</span>
<span class="n">x0_chunks</span> <span class="o">=</span> <span class="n">x0_batch</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">N</span> <span class="o">//</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">p_chunks</span>  <span class="o">=</span> <span class="n">p_batch</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">N</span> <span class="o">//</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">n_params</span><span class="p">)</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">solve_batch</span><span class="p">(</span><span class="n">x0_chunks</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">p_chunks</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span> <span class="o">//</span> <span class="n">D</span><span class="p">)]</span>
</pre></div>
</div>
<p>To simulate multiple CPU devices set the environment variable
<em>before</em> importing JAX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XLA_FLAGS</span><span class="o">=--</span><span class="n">xla_force_host_platform_device_count</span><span class="o">=</span><span class="mi">8</span> <span class="n">python</span> <span class="n">script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.solver.make_solver">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.solver.</span></span><span class="sig-name descname"><span class="pre">make_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/solver.html#make_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.solver.make_solver" title="Link to this definition"></a></dt>
<dd><p>Return a JIT-compiled, vmappable <code class="docutils literal notranslate"><span class="pre">solve_fn(x0,</span> <span class="pre">p)</span> <span class="pre">-&gt;</span> <span class="pre">SQPState</span></code>.</p>
<p>The returned callable uses the scan-based solver and can be passed
directly to <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code> for batched parametric solves:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solve_one</span> <span class="o">=</span> <span class="n">make_solver</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
<span class="n">results</span>   <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="n">solve_one</span><span class="p">)(</span><span class="n">x0_batch</span><span class="p">,</span> <span class="n">params_batch</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.ParametricNLPProblem" title="septal.jax.sqp.schema.ParametricNLPProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametricNLPProblem</span></code></a></span>) – Parametric NLP (captured in closure, treated as static).</p></li>
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPConfig" title="septal.jax.sqp.schema.SQPConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPConfig</span></code></a></span>) – Solver configuration (captured in closure, treated as static).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JIT-compiled <code class="docutils literal notranslate"><span class="pre">(x0,</span> <span class="pre">p)</span> <span class="pre">-&gt;</span> <span class="pre">SQPState</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>], <a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPState" title="septal.jax.sqp.schema.SQPState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPState</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.solver.make_sqp_step">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.solver.</span></span><span class="sig-name descname"><span class="pre">make_sqp_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/solver.html#make_sqp_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.solver.make_sqp_step" title="Link to this definition"></a></dt>
<dd><p>Return a scan-compatible SQP step function closed over <em>problem</em> and <em>cfg</em>.</p>
<p>The returned function is pure JAX — no Python conditionals on traced
values — so it can be used inside <code class="docutils literal notranslate"><span class="pre">lax.scan</span></code> and <code class="docutils literal notranslate"><span class="pre">lax.while_loop</span></code>.
Already-converged states are masked out (identity update).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPState" title="septal.jax.sqp.schema.SQPState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPState</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPState" title="septal.jax.sqp.schema.SQPState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPState</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.solver.sqp_solve_scan">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.solver.</span></span><span class="sig-name descname"><span class="pre">sqp_solve_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/solver.html#sqp_solve_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.solver.sqp_solve_scan" title="Link to this definition"></a></dt>
<dd><p>SQP solve using <code class="docutils literal notranslate"><span class="pre">lax.scan</span></code> — vmappable over parameters.</p>
<p>Runs exactly <code class="docutils literal notranslate"><span class="pre">cfg.max_iter</span></code> steps; converged iterates are frozen
after convergence via the masked update in <a class="reference internal" href="#septal.jax.sqp.solver.make_sqp_step" title="septal.jax.sqp.solver.make_sqp_step"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_sqp_step()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.ParametricNLPProblem" title="septal.jax.sqp.schema.ParametricNLPProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametricNLPProblem</span></code></a></span>) – Parametric NLP definition (static — not a JAX array).</p></li>
<li><p><strong>x0</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Initial guess, shape <code class="docutils literal notranslate"><span class="pre">(n,)</span></code>.</p></li>
<li><p><strong>p</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Parameter vector, shape <code class="docutils literal notranslate"><span class="pre">(m,)</span></code>.</p></li>
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPConfig" title="septal.jax.sqp.schema.SQPConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPConfig</span></code></a></span>) – Solver configuration (static).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final solver state after <code class="docutils literal notranslate"><span class="pre">cfg.max_iter</span></code> iterations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPState" title="septal.jax.sqp.schema.SQPState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPState</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.solver.sqp_solve_single">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.solver.</span></span><span class="sig-name descname"><span class="pre">sqp_solve_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/solver.html#sqp_solve_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.solver.sqp_solve_single" title="Link to this definition"></a></dt>
<dd><p>SQP solve using <code class="docutils literal notranslate"><span class="pre">lax.while_loop</span></code> — exits early on convergence.</p>
<p>JIT-compilable but <strong>not directly vmappable</strong>.  Use
<a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_scan" title="septal.jax.sqp.solver.sqp_solve_scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqp_solve_scan()</span></code></a> (or <a class="reference internal" href="#septal.jax.sqp.solver.make_solver" title="septal.jax.sqp.solver.make_solver"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_solver()</span></code></a>) for batched solves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.ParametricNLPProblem" title="septal.jax.sqp.schema.ParametricNLPProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParametricNLPProblem</span></code></a></span>) – See <a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_scan" title="septal.jax.sqp.solver.sqp_solve_scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqp_solve_scan()</span></code></a>.</p></li>
<li><p><strong>x0</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – See <a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_scan" title="septal.jax.sqp.solver.sqp_solve_scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqp_solve_scan()</span></code></a>.</p></li>
<li><p><strong>p</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – See <a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_scan" title="septal.jax.sqp.solver.sqp_solve_scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqp_solve_scan()</span></code></a>.</p></li>
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPConfig" title="septal.jax.sqp.schema.SQPConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPConfig</span></code></a></span>) – See <a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_scan" title="septal.jax.sqp.solver.sqp_solve_scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqp_solve_scan()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final solver state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPState" title="septal.jax.sqp.schema.SQPState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPState</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.solver.state_to_result">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.solver.</span></span><span class="sig-name descname"><span class="pre">state_to_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/solver.html#state_to_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.solver.state_to_result" title="Link to this definition"></a></dt>
<dd><p>Convert a final <code class="docutils literal notranslate"><span class="pre">SQPState</span></code> to a user-facing <code class="docutils literal notranslate"><span class="pre">SQPResult</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPResult" title="septal.jax.sqp.schema.SQPResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPResult</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<section id="usage-notes">
<h2>Usage notes<a class="headerlink" href="#usage-notes" title="Link to this heading"></a></h2>
<p><strong>Choosing between scan and while_loop:</strong></p>
<ul class="simple">
<li><p>Use <a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_scan" title="septal.jax.sqp.solver.sqp_solve_scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqp_solve_scan()</span></code></a> (or <a class="reference internal" href="#septal.jax.sqp.solver.make_solver" title="septal.jax.sqp.solver.make_solver"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_solver()</span></code></a>) when solving batched problems
via <code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code> — it runs exactly <code class="docutils literal notranslate"><span class="pre">cfg.max_iter</span></code> steps and is fully
vmappable.</p></li>
<li><p>Use <a class="reference internal" href="#septal.jax.sqp.solver.sqp_solve_single" title="septal.jax.sqp.solver.sqp_solve_single"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqp_solve_single()</span></code></a> for single or sequential multi-start solves where
early exit saves compute.</p></li>
</ul>
<p><strong>Multi-start with sqp_solve_single:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">septal.jax.sqp.solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">sqp_solve_single</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">septal.casadax.utilities</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_initial_guess</span>

<span class="n">x0_batch</span> <span class="o">=</span> <span class="n">generate_initial_guess</span><span class="p">(</span><span class="n">n_starts</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_d</span><span class="o">=</span><span class="n">n_d</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">[</span><span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">])</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># non-parametric</span>

<span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqp_solve_single</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x0</span><span class="p">),</span> <span class="n">p</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">x0</span> <span class="ow">in</span> <span class="n">x0_batch</span><span class="p">]</span>

<span class="c1"># JAX-traceable best-state selection</span>
<span class="n">f_vals</span>    <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">f_val</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">states</span><span class="p">])</span>
<span class="n">converged</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">converged</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">states</span><span class="p">])</span>
<span class="n">best_f</span>    <span class="o">=</span> <span class="n">f_vals</span><span class="p">[</span><span class="n">jnp</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">converged</span><span class="p">,</span> <span class="n">f_vals</span><span class="p">,</span> <span class="n">f_vals</span> <span class="o">+</span> <span class="mf">1e10</span><span class="p">))]</span>
</pre></div>
</div>
<p><strong>Batched solve with make_solver:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">septal.jax.sqp.solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_solver</span>

<span class="n">solve_fn</span>    <span class="o">=</span> <span class="n">make_solver</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>          <span class="c1"># JIT-compiled</span>
<span class="n">solve_batch</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="n">solve_fn</span><span class="p">)</span>                 <span class="c1"># vmapped over (x0, p)</span>
<span class="n">states</span>      <span class="o">=</span> <span class="n">solve_batch</span><span class="p">(</span><span class="n">x0_batch</span><span class="p">,</span> <span class="n">params_batch</span><span class="p">)</span>
<span class="n">results</span>     <span class="o">=</span> <span class="n">batch_state_to_result</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jax_sqp_schema.html" class="btn btn-neutral float-left" title="Schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jax_sqp_qp.html" class="btn btn-neutral float-right" title="QP subproblem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Max Mowbray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>