

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Line search &mdash; septal 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convergence" href="jax_sqp_convergence.html" />
    <link rel="prev" title="Hessian" href="jax_sqp_hessian.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            septal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../casadi_ipopt.html">CasADi and IPOPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm.html">SQP algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#jax-sqp-solver">JAX SQP solver</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_schema.html">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_solver.html">Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_qp.html">QP subproblem</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_hessian.html">Hessian</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Line search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#merit-function">Merit function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#directional-derivative-estimate-nocedal-wright-18-3">Directional derivative estimate (Nocedal &amp; Wright §18.3)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#penalty-update">Penalty update</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Line search</a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.line_search.backtracking_line_search"><code class="docutils literal notranslate"><span class="pre">backtracking_line_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.line_search.constraint_violation"><code class="docutils literal notranslate"><span class="pre">constraint_violation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.line_search.l1_merit"><code class="docutils literal notranslate"><span class="pre">l1_merit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.line_search.merit_directional_deriv"><code class="docutils literal notranslate"><span class="pre">merit_directional_deriv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#septal.jax.sqp.line_search.update_penalty"><code class="docutils literal notranslate"><span class="pre">update_penalty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#l1-merit-function">L1 merit function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#non-monotone-variant">Non-monotone variant</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_convergence.html">Convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="jax_sqp_factory.html">Factory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#casadi-backend">CasADi backend</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">septal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active">Line search</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/jax_sqp_linesearch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-septal.jax.sqp.line_search">
<span id="line-search"></span><h1>Line search<a class="headerlink" href="#module-septal.jax.sqp.line_search" title="Link to this heading"></a></h1>
<p>L1 exact penalty merit function and backtracking line search.</p>
<section id="merit-function">
<h2>Merit function<a class="headerlink" href="#merit-function" title="Link to this heading"></a></h2>
<blockquote>
<div><p>φ(x; ρ) = f(x, p) + ρ · Σᵢ [max(gᵢ(x,p) - rhsᵢ, 0) + max(lhsᵢ - gᵢ(x,p), 0)]</p>
</div></blockquote>
<p>This is the standard L1 exact penalty.  For ρ &gt; ‖λ*‖_∞ the merit function
is exact (local minima of the NLP are local minima of the merit function).</p>
</section>
<section id="directional-derivative-estimate-nocedal-wright-18-3">
<h2>Directional derivative estimate (Nocedal &amp; Wright §18.3)<a class="headerlink" href="#directional-derivative-estimate-nocedal-wright-18-3" title="Link to this heading"></a></h2>
<p>For the SQP search direction d_k:</p>
<blockquote>
<div><p>D_φ(x_k; d_k) ≈ ∇f_kᵀ d_k  −  ρ · v(x_k)</p>
</div></blockquote>
<p>where v(x_k) = Σᵢ max violations.  This is the standard sufficient descent
condition used to check acceptability of the penalty parameter.</p>
</section>
<section id="penalty-update">
<h2>Penalty update<a class="headerlink" href="#penalty-update" title="Link to this heading"></a></h2>
<p>The penalty is updated non-decreasingly when the iterate is infeasible
(standard exact-penalty condition: ρ &gt; ‖λ‖_∞ ensures exactness).  When the
iterate is already feasible, the penalty is allowed to shrink slowly by a
factor <code class="docutils literal notranslate"><span class="pre">penalty_decrease_factor</span></code> toward max(‖λ‖_∞ + ε, 0).  This prevents
the penalty from growing without bound at feasible non-optimal points, which
would otherwise make the merit function indifferent to objective improvement.</p>
</section>
<section id="id1">
<h2>Line search<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Armijo backtracking via <code class="docutils literal notranslate"><span class="pre">jax.lax.while_loop</span></code> (JIT- and vmap-compatible):</p>
<blockquote>
<div><p>α ← α · β  until  φ(x + α·d) ≤ φ(x) + c·α·D_φ</p>
</div></blockquote>
<p>If the directional derivative D_φ ≥ 0 (non-descent direction, which can
happen when the ADMM inner solve has not converged), the line search is
skipped and α = 0 is returned to avoid taking a damaging step.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.line_search.backtracking_line_search">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.line_search.</span></span><span class="sig-name descname"><span class="pre">backtracking_line_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_merit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_deriv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/line_search.html#backtracking_line_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.line_search.backtracking_line_search" title="Link to this definition"></a></dt>
<dd><p>Armijo backtracking line search on the L1 merit function.</p>
<p>Starts with <code class="docutils literal notranslate"><span class="pre">α</span> <span class="pre">=</span> <span class="pre">cfg.line_search_alpha0</span></code> and multiplies by
<code class="docutils literal notranslate"><span class="pre">cfg.line_search_beta</span></code> until</p>
<blockquote>
<div><p>φ(x + α·d; ρ)  ≤  reference_merit + c · α · D_φ(x; d)</p>
</div></blockquote>
<p>or until <code class="docutils literal notranslate"><span class="pre">cfg.max_line_search</span></code> trials are exhausted.</p>
<p><code class="docutils literal notranslate"><span class="pre">reference_merit</span></code> is typically the maximum merit over the last M
iterates (non-monotone line search, Grippo et al. 1986).  Passing
the current merit recovers standard monotone Armijo.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">dir_deriv</span> <span class="pre">≥</span> <span class="pre">0</span></code> (non-descent direction — can occur when the ADMM
inner solve stalls and returns an inaccurate step), the search is skipped
and <code class="docutils literal notranslate"><span class="pre">α</span> <span class="pre">=</span> <span class="pre">0</span></code> is returned so that no update is taken this iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Current iterate, shape <code class="docutils literal notranslate"><span class="pre">(n,)</span></code>.</p></li>
<li><p><strong>d</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Search direction, shape <code class="docutils literal notranslate"><span class="pre">(n,)</span></code>.</p></li>
<li><p><strong>p</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Parameter vector, shape <code class="docutils literal notranslate"><span class="pre">(m,)</span></code>.</p></li>
<li><p><strong>reference_merit</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Reference merit level for the Armijo condition.  For non-monotone
line search, pass <code class="docutils literal notranslate"><span class="pre">jnp.max(state.merit_window)</span></code>; for standard
monotone, pass the current merit <code class="docutils literal notranslate"><span class="pre">state.merit</span></code>.</p></li>
<li><p><strong>dir_deriv</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Directional derivative estimate at <code class="docutils literal notranslate"><span class="pre">x</span></code> along <code class="docutils literal notranslate"><span class="pre">d</span></code>, scalar.</p></li>
<li><p><strong>penalty</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Penalty parameter <code class="docutils literal notranslate"><span class="pre">ρ</span></code>, scalar.</p></li>
<li><p><strong>objective</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">p)</span> <span class="pre">-&gt;</span> <span class="pre">scalar</span></code>.</p></li>
<li><p><strong>constraints</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">g(x,</span> <span class="pre">p)</span> <span class="pre">-&gt;</span> <span class="pre">(n_g,)</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>lhs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Constraint bounds.</p></li>
<li><p><strong>rhs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Constraint bounds.</p></li>
<li><p><strong>n_g</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of general constraints.</p></li>
<li><p><strong>cfg</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="jax_sqp_schema.html#septal.jax.sqp.schema.SQPConfig" title="septal.jax.sqp.schema.SQPConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQPConfig</span></code></a></span>) – Solver configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Accepted step length <code class="docutils literal notranslate"><span class="pre">α</span></code>, scalar.  Returns 0 when dir_deriv ≥ 0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.line_search.constraint_violation">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.line_search.</span></span><span class="sig-name descname"><span class="pre">constraint_violation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/line_search.html#constraint_violation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.line_search.constraint_violation" title="Link to this definition"></a></dt>
<dd><p>L1 constraint violation: Σᵢ max(gᵢ-rhsᵢ, 0) + max(lhsᵢ-gᵢ, 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.line_search.l1_merit">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.line_search.</span></span><span class="sig-name descname"><span class="pre">l1_merit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/line_search.html#l1_merit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.line_search.l1_merit" title="Link to this definition"></a></dt>
<dd><p>Evaluate the L1 exact penalty merit function φ(x; ρ).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Objective value <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">p)</span></code>, scalar.</p></li>
<li><p><strong>g_val</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Constraint value <code class="docutils literal notranslate"><span class="pre">g(x,</span> <span class="pre">p)</span></code>, shape <code class="docutils literal notranslate"><span class="pre">(n_g,)</span></code>.
Pass <code class="docutils literal notranslate"><span class="pre">jnp.zeros(0)</span></code> when there are no general constraints.</p></li>
<li><p><strong>lhs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Constraint bounds, each of shape <code class="docutils literal notranslate"><span class="pre">(n_g,)</span></code>.</p></li>
<li><p><strong>rhs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Constraint bounds, each of shape <code class="docutils literal notranslate"><span class="pre">(n_g,)</span></code>.</p></li>
<li><p><strong>penalty</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Penalty parameter <code class="docutils literal notranslate"><span class="pre">ρ</span></code>, scalar.</p></li>
<li><p><strong>n_g</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of general constraints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scalar merit value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.line_search.merit_directional_deriv">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.line_search.</span></span><span class="sig-name descname"><span class="pre">merit_directional_deriv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/line_search.html#merit_directional_deriv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.line_search.merit_directional_deriv" title="Link to this definition"></a></dt>
<dd><p>Estimate the directional derivative of the L1 merit along the SQP step.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Uses the standard SQP approximation:</dt><dd><p>D_φ(x; d) ≈ ∇f(x)ᵀ d  −  ρ · v(x)</p>
</dd>
</dl>
<p>This is negative (descent) when ρ ≥ ‖λ‖_∞.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="septal.jax.sqp.line_search.update_penalty">
<span class="sig-prename descclassname"><span class="pre">septal.jax.sqp.line_search.</span></span><span class="sig-name descname"><span class="pre">update_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feasibility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decrease_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/septal/jax/sqp/line_search.html#update_penalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#septal.jax.sqp.line_search.update_penalty" title="Link to this definition"></a></dt>
<dd><p>Penalty update with feasibility-aware decrease.</p>
<p>When the iterate is infeasible (feasibility &gt; eps) the penalty grows
non-decreasingly: ρ_{k+1} = max(‖λ_k‖_∞ + ε, ρ_k).</p>
<p>When the iterate is already feasible the penalty is allowed to shrink
slowly: ρ_{k+1} = max(‖λ_k‖_∞ + ε, decrease_factor · ρ_k).  This
prevents ρ from growing without bound at feasible non-optimal iterates,
which would otherwise dominate the merit function and stall objective
improvement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lam</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Current multiplier estimates, shape <code class="docutils literal notranslate"><span class="pre">(n_g,)</span></code>.</p></li>
<li><p><strong>penalty</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Current penalty parameter, scalar.</p></li>
<li><p><strong>n_g</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of general constraints.</p></li>
<li><p><strong>eps</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Small margin: target = ‖λ‖_∞ + eps.</p></li>
<li><p><strong>feasibility</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Current primal feasibility residual (L∞ constraint violation), scalar.
Compared against <code class="docutils literal notranslate"><span class="pre">eps</span></code> to decide increase vs decrease.</p></li>
<li><p><strong>decrease_factor</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Multiplicative factor in [0, 1) for slow penalty reduction when
feasible.  Use 1.0 to disable (reverts to non-decreasing behaviour).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<section id="l1-merit-function">
<h2>L1 merit function<a class="headerlink" href="#l1-merit-function" title="Link to this heading"></a></h2>
<p>The L1 exact penalty merit function is:</p>
<div class="math notranslate nohighlight">
\[\varphi(x;\rho) = f(x,p)
  + \rho \sum_i \max(g_i(x,p) - r_i,\; 0)
  + \rho \sum_i \max(\ell_i - g_i(x,p),\; 0)\]</div>
<p>It is <em>exact</em>: the penalty parameter need not tend to infinity to recover the
true optimal solution.  The directional derivative along the SQP step <span class="math notranslate nohighlight">\(d\)</span>
is always non-positive when <span class="math notranslate nohighlight">\(\rho \ge \|\lambda_k\|_\infty + \varepsilon\)</span>,
guaranteeing the Armijo condition can be satisfied.</p>
</section>
<section id="non-monotone-variant">
<h2>Non-monotone variant<a class="headerlink" href="#non-monotone-variant" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">nonmonotone_window</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>, the Armijo condition uses the maximum merit
over the last <span class="math notranslate nohighlight">\(M\)</span> iterates as the reference value:</p>
<div class="math notranslate nohighlight">
\[\varphi(x_k + \alpha d_k) \le \max_{j \in W_k} \varphi_j
+ c\,\alpha\,D\varphi_k\]</div>
<p>This allows temporary merit increases and is effective for escaping saddle
points on non-convex problems (Grippo, Lampariello &amp; Lucidi, 1986).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jax_sqp_hessian.html" class="btn btn-neutral float-left" title="Hessian" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jax_sqp_convergence.html" class="btn btn-neutral float-right" title="Convergence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Max Mowbray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>