

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CasADi and IPOPT &mdash; septal 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SQP algorithm" href="algorithm.html" />
    <link rel="prev" title="Quick start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            septal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CasADi and IPOPT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#casadi">CasADi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ipopt">IPOPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-casadi-ipopt-vs-jax-sqp">When to use CasADi/IPOPT vs JAX SQP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">SQP algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">septal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CasADi and IPOPT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/casadi_ipopt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="casadi-and-ipopt">
<h1>CasADi and IPOPT<a class="headerlink" href="#casadi-and-ipopt" title="Link to this heading"></a></h1>
<section id="casadi">
<h2>CasADi<a class="headerlink" href="#casadi" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://web.casadi.org">CasADi</a> is an open-source framework for <strong>symbolic
automatic differentiation</strong> and <strong>numerical optimisation</strong>, with first-class
support for NLP and optimal control problems.</p>
<p>Key capabilities relevant to septal:</p>
<ul class="simple">
<li><p><strong>Symbolic expression graphs</strong> — functions are represented as directed acyclic
computation graphs.  Derivatives (Jacobians, Hessians) are computed exactly by
applying the chain rule symbolically, then evaluated numerically.</p></li>
<li><p><strong>Multiple AD modes</strong> — forward (JVP) and reverse (VJP) mode, and sparse
Jacobian/Hessian computation exploiting structural zeros.</p></li>
<li><p><strong>NLP interface</strong> — <code class="docutils literal notranslate"><span class="pre">casadi.nlpsol</span></code> wraps any CasADi symbolic objective and
constraint function and dispatches to a solver backend (IPOPT, SNOPT, etc.)
via a unified API.</p></li>
<li><p><strong>JAX interop</strong> — septal’s <a class="reference internal" href="api/casadax_callbacks.html#module-septal.casadax.callbacks" title="septal.casadax.callbacks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">callbacks</span></code></a> module wraps JAX
functions as CasADi <code class="docutils literal notranslate"><span class="pre">Callback</span></code> objects, routing CasADi’s derivative requests
to <code class="docutils literal notranslate"><span class="pre">jax.jvp</span></code> or <code class="docutils literal notranslate"><span class="pre">jax.vjp</span></code>.  This lets you define objectives in JAX and
solve with IPOPT without writing any CasADi symbolic code.</p></li>
</ul>
<p>For more information see the <a class="reference external" href="https://web.casadi.org">CasADi documentation</a>.</p>
</section>
<section id="ipopt">
<h2>IPOPT<a class="headerlink" href="#ipopt" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://coin-or.github.io/Ipopt/">IPOPT</a> (Interior Point OPTimizer) is an
open-source <strong>large-scale nonlinear programming</strong> solver developed under the
COIN-OR project.</p>
<p>It implements a <strong>primal-dual interior-point method</strong> with the following
characteristics:</p>
<ul class="simple">
<li><p><strong>Merit function</strong> — augmented Lagrangian with barrier terms for inequality
constraints.  Barrier parameter <span class="math notranslate nohighlight">\(\mu \to 0\)</span> drives the iterate toward
the boundary of the feasible region.</p></li>
<li><p><strong>Newton step</strong> — at each iteration a large sparse KKT linear system is
assembled and solved (typically via MA27/MA57 or MUMPS).  The Hessian can be
provided analytically, approximated by L-BFGS, or computed via finite
differences.</p></li>
<li><p><strong>Filter line search</strong> — combines an optimality measure and a feasibility
measure in a two-objective filter to accept or reject trial steps, giving
global convergence guarantees under mild assumptions.</p></li>
<li><p><strong>Second-order corrections</strong> — applied when the filter rejects a step, helping
avoid the Maratos effect near the solution.</p></li>
<li><p><strong>Scalability</strong> — designed for problems with thousands to millions of variables
and sparse constraint Jacobians.  Uses sparse direct linear algebra throughout.</p></li>
</ul>
<p>IPOPT is well-suited for <strong>large, sparse, general NLPs</strong> where the structure of
the constraint Jacobian can be exploited.  It runs on CPU only and requires a
Hessian/Jacobian oracle, which CasADi (and septal’s callbacks) provide.</p>
<p>For more information see the <a class="reference external" href="https://coin-or.github.io/Ipopt/">IPOPT documentation</a>.</p>
</section>
<section id="when-to-use-casadi-ipopt-vs-jax-sqp">
<h2>When to use CasADi/IPOPT vs JAX SQP<a class="headerlink" href="#when-to-use-casadi-ipopt-vs-jax-sqp" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Criterion</p></th>
<th class="head"><p>CasADi / IPOPT</p></th>
<th class="head"><p>JAX SQP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hardware</p></td>
<td><p>CPU only</p></td>
<td><p>CPU, GPU, TPU</p></td>
</tr>
<tr class="row-odd"><td><p>Batch solving</p></td>
<td><p>Sequential (loop)</p></td>
<td><p>Parallel (<code class="docutils literal notranslate"><span class="pre">jax.vmap</span></code> / <code class="docutils literal notranslate"><span class="pre">jax.pmap</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>Problem scale</p></td>
<td><p>Large sparse NLPs</p></td>
<td><p>Small–medium dense NLPs</p></td>
</tr>
<tr class="row-odd"><td><p>Parametric solves</p></td>
<td><p>Re-solve from scratch each time</p></td>
<td><p>Native — vmapped over parameter batch</p></td>
</tr>
<tr class="row-even"><td><p>JIT compilation</p></td>
<td><p>No (Python control flow)</p></td>
<td><p>Yes (<code class="docutils literal notranslate"><span class="pre">jax.jit</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>Constraint types</p></td>
<td><p>General (equality, inequality, mixed)</p></td>
<td><p>General (equality, inequality, mixed)</p></td>
</tr>
<tr class="row-even"><td><p>Global convergence</p></td>
<td><p>Filter line search (IPOPT)</p></td>
<td><p>L1 merit + Armijo backtracking</p></td>
</tr>
<tr class="row-odd"><td><p>Dependencies</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">casadi</span></code>, IPOPT (bundled)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jax</span></code> only</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algorithm.html" class="btn btn-neutral float-right" title="SQP algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Max Mowbray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>